body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.forgot-password-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.forgot-password-box {
    background-color: rgba(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 20%;
    z-index: 1;
    text-align: center;
}

.logo{
    width: 100%;
    margin-bottom: 30px;
}

.input-group, .input-group-forgot-password {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 15px;
}

.input-group-forgot-password input {
    width: 60%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}


.login-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: hidden;
}

.login-box {
    background-color: rgba(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 20%;
    z-index: 1;
}


.input-group input {
    width: 90%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.forgot-password {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}

.forgot-password a {
    text-decoration: none;
    color: #007bff;
}

.forgot-password a:hover {
    text-decoration: underline;
}


