<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>VITmeds</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/administrator.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="logo_item">
      <i class="bx bx-menu" id="sidebarOpen"></i>
      <img src="assets/logo.jpg" alt="">
    </div>
  </nav>

  <div style="display: flex; justify-content: space-between; margin-top: 8%; margin-left: 100px; margin-right: 100px;">
    <div class="card" style="width: 18rem;border:2px skyblue solid"">
        <!-- Use a container div to control the size and alignment of the image -->
        <div style="width: 100%; height: 150px; display: flex; justify-content: center; align-items: center;">
            <img style="width: 110px; height: 110px;" src="assets/student.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body;">
            <h5 style="text-align: center;" class="card-title">Login as Student</h5>
            <!-- <p class="card-text">Login as Doctor </p> -->
            <div style="text-align: center;">
                <a  href="login.php?mode=student" class="btn btn-primary">Login</a>
            </div>
        </div>
    </div>
    <div class="card" style="width: 18rem;border:2px skyblue solid"">
        <!-- Use a container div to control the size and alignment of the image -->
        <div style="width: 100%; height: 150px; display: flex; justify-content: center; align-items: center;">
            <img style="width: 110px; height: 110px;" src="assets/faculty.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h5 style="text-align: center;" class="card-title">Login as Faculty</h5>
            <!-- <p class="card-text">Login as Doctor </p> -->
            <div style="text-align: center;">
                <a  href="login.php?mode=faculty" class="btn btn-primary">Login</a>
            </div>
        </div>
    </div>
    <div class="card" style="width: 18rem;border:2px skyblue solid">
        <!-- Use a container div to control the size and alignment of the image -->
        <div style="width: 100%; height: 150px; display: flex; justify-content: center; align-items: center;">
            <img style="width: 110px; height: 110px;" src="assets/administration.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
            <h5 style="text-align: center;" class="card-title">Login as Administrator</h5>
            <!-- <p class="card-text">Login as Doctor </p> -->
            <div style="text-align: center;">
                <a href="administrator.html" class="btn btn-primary">Login</a>
            </div>
        </div>
    </div>
</div>

  <footer class="footer">
    <img src="assets/logo.jpg" alt="" width="200" height="50"
      style="margin-top: 20px; margin-bottom:20px; margin-left:200px;">

    <p style="text-align: center; background-color:#27c0eb;margin-bottom:0px;"> For support, mail us at: <a
        href="mailto:support@vitbhopal.ac.in">support@vitbhopal.ac.in</a></p>


    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2024 <a href="Team196.html">Team No 196.</a>All rights reserved</span>
      </div>
    </div>
  </footer>

</body>

</html>