<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>VITmeds - Team 196</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }

        .card-img-top {
            width: 287px;
            height: 370px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <!-- <div style="margin-top:20px;margin-left:20px">
        <img  height="30px" src="assets/logo.jpg"/>
    </div> -->
    <div>
        <div style="margin-left:10%"><br>
            <img height="40px" src="assets/logo.jpg" />
        </div>
        <center>
            <h2>Team 196 - Developer Team</h2><br>
        </center>
    </div>

    <div style="margin-left:15%;margin-right:7.5%;margin-bottom:5%;">
        <div style="display:flex;">
            <div class="card" style="width: 18rem">
                <img src="profile/yagyesh.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">YAGYESH DUBEY</h5>
                    <p class="card-text">21BCE11645</p>
                    <p class="card-text">Role : Full Stack Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="card" style="width: 18rem;margin-left:15px; height:15%">
                <img src="profile/lord.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">PRADYUMNA GARG</h5>
                    <p class="card-text"> 21BCE11685</p>
                    <p class="card-text">Role : Full Stack Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="card" style="width: 18rem;margin-left:15px; height:15%">
                <img src="profile/shourya.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">SHOURYA SETHIYA</h5>
                    <p class="card-text">21BCE10285 </p>
                    <p class="card-text">Role : Frontend Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
        <div style="display:flex;margin-top:15px">
            <div class="card" style="width: 18rem; height:15%">
                <img style="height:40%" src="profile/prabhav.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">PRABHAV TRIVEDI</h5>
                    <p class="card-text">21BCE10554</p>
                    <p class="card-text">Role : Frontend Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="card" style="width: 18rem;margin-left:15px; height:15%">
                <img style="height:40%" src="profile/jayant.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">JAYANT BARANGE</h5>
                    <p class="card-text"> 21BCY10006</p>
                    <p class="card-text">Role : Frontend Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="card" style="width: 18rem;margin-left:15px; height:15%">
                <img style="height:40%" src="profile/rakshit.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">SANVEG RAKSHIT JAIN</h5>
                    <p class="card-text">21BSA10106</p>
                    <p class="card-text">Role : Backend Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>

        </div>
        <div style="display:flex;margin-top:15px">
            <div class="card" style="width: 18rem">
                <img src="profile/aryan.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">ARYAN</h5>
                    <p class="card-text">21BCE11659</p>
                    <p class="card-text">Role : Full Stack Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="card" style="width: 18rem;margin-left:15px; height:15%">
                <img src="profile/Akshat.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">AKSHAT BATTU</h5>
                    <p class="card-text">21BAI10237</p>
                
                    <p class="card-text">Role : Backend Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
            <div class="card" style="width: 18rem;margin-left:15px; height:15%">
                <img src="profile/divyajyoti.jpg" class="card-img-top" alt="...">
                <div style="text-align: center;" class="card-body">
                    <h5 class="card-title">DIBYAJYOTI DAS</h5>
                    <p class="card-text">21BCE10539</p>
                    <p class="card-text">Role : Backend Developer</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>
    </div>


</body>

</html>